<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:layout_below="@id/editTextName"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar QR Code"
        android:layout_below="@id/editTextCPF"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonBackToInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_below="@id/imageViewQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>
